[gd_scene load_steps=10 format=3 uid="uid://5e2v27lnoo8d"]

[ext_resource type="Script" path="res://Scripts/Services/CharactersService.cs" id="1_gl1fr"]
[ext_resource type="PackedScene" uid="uid://dd6wke7puqws8" path="res://Scenes/MapHolder.tscn" id="1_xbsrr"]
[ext_resource type="PackedScene" uid="uid://bnpka4m4iqnd5" path="res://Scenes/Characters/Humanoid.tscn" id="1_xkyd3"]
[ext_resource type="Script" path="res://Scripts/Services/PlayersService.cs" id="2_kaa0g"]
[ext_resource type="Script" path="res://Scripts/DebugInfo.cs" id="2_w508y"]
[ext_resource type="Script" path="res://Scripts/PlayerController.cs" id="3_uuy7c"]
[ext_resource type="PackedScene" uid="uid://ddr10px57mwmb" path="res://Scenes/Characters/AIController.tscn" id="7_d51ji"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_gkjlw"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_hekjq"]
plane = Plane(0, -1, 0, 0)

[node name="World" type="Node3D"]

[node name="PlayerController" type="Node" parent="." node_paths=PackedStringArray("MapRect")]
script = ExtResource("3_uuy7c")
MapRect = NodePath("../MapRect")

[node name="PlayersService" type="Node" parent="."]
script = ExtResource("2_kaa0g")
playerScene = ExtResource("1_xkyd3")

[node name="MapHolder" parent="." node_paths=PackedStringArray("DebugTextureRect") instance=ExtResource("1_xbsrr")]
DebugTextureRect = NodePath("../MapRect")

[node name="CharactersService" type="Node" parent="."]
script = ExtResource("1_gl1fr")

[node name="Debug info" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_w508y")

[node name="MapRect" type="TextureRect" parent="."]
clip_contents = true
custom_minimum_size = Vector2(256, 256)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_bottom = 256.0
grow_horizontal = 0
expand_mode = 5

[node name="DownBorder" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DownBorder"]
shape = SubResource("WorldBoundaryShape3D_gkjlw")

[node name="UpBorder" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="UpBorder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("WorldBoundaryShape3D_hekjq")

[node name="Character" parent="." instance=ExtResource("1_xkyd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 0, 60.2719)

[node name="AIController" parent="Character" instance=ExtResource("7_d51ji")]

[node name="Character2" parent="." instance=ExtResource("1_xkyd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 0, 60.2719)

[node name="AIController" parent="Character2" instance=ExtResource("7_d51ji")]

[node name="Character3" parent="." instance=ExtResource("1_xkyd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 0, 60.2719)

[node name="AIController" parent="Character3" instance=ExtResource("7_d51ji")]

[node name="Character4" parent="." instance=ExtResource("1_xkyd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 0, 60.2719)

[node name="AIController" parent="Character4" instance=ExtResource("7_d51ji")]

[node name="Character5" parent="." instance=ExtResource("1_xkyd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 0, 60.2719)

[node name="AIController" parent="Character5" instance=ExtResource("7_d51ji")]

[node name="Character6" parent="." instance=ExtResource("1_xkyd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 0, 60.2719)

[node name="AIController" parent="Character6" instance=ExtResource("7_d51ji")]

[node name="Character7" parent="." instance=ExtResource("1_xkyd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 0, 60.2719)

[node name="AIController" parent="Character7" instance=ExtResource("7_d51ji")]

[node name="Character8" parent="." instance=ExtResource("1_xkyd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 0, 60.2719)

[node name="AIController" parent="Character8" instance=ExtResource("7_d51ji")]

[node name="Character9" parent="." instance=ExtResource("1_xkyd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 0, 60.2719)

[node name="AIController" parent="Character9" instance=ExtResource("7_d51ji")]

[node name="Character10" parent="." instance=ExtResource("1_xkyd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 0, 60.2719)

[node name="AIController" parent="Character10" instance=ExtResource("7_d51ji")]

[node name="Character11" parent="." instance=ExtResource("1_xkyd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 0, 60.2719)

[node name="AIController" parent="Character11" instance=ExtResource("7_d51ji")]

[node name="Character12" parent="." instance=ExtResource("1_xkyd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 0, 60.2719)

[node name="AIController" parent="Character12" instance=ExtResource("7_d51ji")]

[node name="Character13" parent="." instance=ExtResource("1_xkyd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 0, 60.2719)

[node name="AIController" parent="Character13" instance=ExtResource("7_d51ji")]

[node name="Character14" parent="." instance=ExtResource("1_xkyd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 0, 60.2719)

[node name="AIController" parent="Character14" instance=ExtResource("7_d51ji")]

[node name="Character15" parent="." instance=ExtResource("1_xkyd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 0, 60.2719)

[node name="AIController" parent="Character15" instance=ExtResource("7_d51ji")]

[node name="Character16" parent="." instance=ExtResource("1_xkyd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 0, 60.2719)

[node name="AIController" parent="Character16" instance=ExtResource("7_d51ji")]

[node name="Character17" parent="." instance=ExtResource("1_xkyd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 0, 60.2719)

[node name="AIController" parent="Character17" instance=ExtResource("7_d51ji")]

[node name="Character18" parent="." instance=ExtResource("1_xkyd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 0, 60.2719)

[node name="AIController" parent="Character18" instance=ExtResource("7_d51ji")]

[node name="Character19" parent="." instance=ExtResource("1_xkyd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 0, 60.2719)

[node name="AIController" parent="Character19" instance=ExtResource("7_d51ji")]

[node name="Character20" parent="." instance=ExtResource("1_xkyd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.9059, 2.38419e-07, 60.2378)

[node name="AIController" parent="Character20" instance=ExtResource("7_d51ji")]
