[gd_scene load_steps=10 format=3 uid="uid://5e2v27lnoo8d"]

[ext_resource type="PackedScene" uid="uid://bnpka4m4iqnd5" path="res://Scenes/Characters/Humanoid.tscn" id="1_xkyd3"]
[ext_resource type="Script" path="res://Scripts/DebugInfo.cs" id="2_w508y"]
[ext_resource type="Script" path="res://Scripts/PlayerController.cs" id="3_uuy7c"]
[ext_resource type="PackedScene" uid="uid://dvrbqc15ce0ia" path="res://Scenes/Items/Weapon/Dagger.tscn" id="9_kajuk"]
[ext_resource type="PackedScene" uid="uid://rpq0m35ewjn4" path="res://Scenes/Items/Shield/shield.tscn" id="10_lun7p"]
[ext_resource type="PackedScene" uid="uid://cqnypsnlorwix" path="res://Scenes/Items/Usable/Potion.tscn" id="10_se5vu"]
[ext_resource type="PackedScene" uid="uid://t4dhjm8j2122" path="res://Scenes/Furniture/Chest.tscn" id="11_a81gi"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_gkjlw"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_hekjq"]
plane = Plane(0, -1, 0, 0)

[node name="World" type="Node3D"]

[node name="Character2" parent="." instance=ExtResource("1_xkyd3")]
transform = Transform3D(-0.955726, 0, 0.294257, 0, 1, 0, -0.294257, 0, -0.955726, 29.2092, 0, 41.6167)

[node name="MapRect" type="TextureRect" parent="."]
clip_contents = true
custom_minimum_size = Vector2(256, 256)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_bottom = 256.0
grow_horizontal = 0
expand_mode = 5

[node name="Debug info" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_w508y")

[node name="DownBorder" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DownBorder"]
shape = SubResource("WorldBoundaryShape3D_gkjlw")

[node name="UpBorder" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="UpBorder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("WorldBoundaryShape3D_hekjq")

[node name="PlayerController" type="Node" parent="." node_paths=PackedStringArray("_character", "MapRect")]
script = ExtResource("3_uuy7c")
_character = NodePath("../Character")
MapRect = NodePath("../MapRect")

[node name="Character" parent="." instance=ExtResource("1_xkyd3")]
transform = Transform3D(-0.983054, 0, -0.183317, 0, 1, 0, 0.183317, 0, -0.983054, 32.1523, 0, 41.5594)

[node name="RightArmItem" type="Node" parent="Character"]

[node name="Item" parent="Character/RightArmItem" instance=ExtResource("9_kajuk")]

[node name="LeftArmItem" type="Node" parent="Character"]

[node name="Shield" parent="Character/LeftArmItem" instance=ExtResource("10_lun7p")]

[node name="Item" parent="." instance=ExtResource("10_se5vu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.459, -1.19209e-07, 39.4477)

[node name="Item2" parent="." instance=ExtResource("10_se5vu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.2225, -1.19209e-07, 39.4477)

[node name="Item3" parent="." instance=ExtResource("10_se5vu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.9862, -1.19209e-07, 39.4477)

[node name="Item4" parent="." instance=ExtResource("10_se5vu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.459, -1.19209e-07, 39.1459)

[node name="Item5" parent="." instance=ExtResource("10_se5vu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.2225, -1.19209e-07, 39.1459)

[node name="Item6" parent="." instance=ExtResource("10_se5vu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.9862, -1.19209e-07, 39.1459)

[node name="Item7" parent="." instance=ExtResource("10_se5vu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.459, -1.19209e-07, 38.8287)

[node name="Item8" parent="." instance=ExtResource("10_se5vu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.2225, -1.19209e-07, 38.8287)

[node name="Item9" parent="." instance=ExtResource("10_se5vu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.9862, -1.19209e-07, 38.8287)

[node name="Furniture" parent="." instance=ExtResource("11_a81gi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.3868, 0, 39.1083)
