[gd_scene load_steps=5 format=3 uid="uid://cqnypsnlorwix"]

[ext_resource type="PackedScene" uid="uid://bp02stuhmowll" path="res://Scenes/Items/item.tscn" id="1_yfg05"]
[ext_resource type="ArrayMesh" uid="uid://dojfllvbf1tau" path="res://Models/Items/HealPotion.vox" id="2_87kpw"]
[ext_resource type="Texture2D" uid="uid://cr2ktrka7lkfr" path="res://Bitmaps/Items/Usable/HealPotion.png" id="2_l30di"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7ai3q"]
size = Vector3(0.15, 0.22, 0.15)

[node name="Item" instance=ExtResource("1_yfg05")]

[node name="ItemRect" parent="." index="0"]
offset_right = 48.0
offset_bottom = 48.0
texture = ExtResource("2_l30di")

[node name="HealPotion" type="MeshInstance3D" parent="." index="1"]
mesh = ExtResource("2_87kpw")

[node name="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11, 0)
shape = SubResource("BoxShape3D_7ai3q")
