# UnnamedDungeonGame

./: .gitignore  Deep Dungeon.csproj  Deep Dungeon.sln  project.godot
Scenes/: Furniture.tscn  MainMenu.tscn  MapHolder.tscn  TestWorld.tscn  World.tscn
Scenes/Characters/: AIController.tscn  Character.tscn  Humanoid.tscn  HumanoidStateMachine.tres  HumanoidStateMachinePlayback.tres
Scenes/Furniture/: Chair.tscn  Chest.tscn  ClayPot1.tscn  ClayPot2.tscn  ClayPot3.tscn  ClayPot4.tscn  Table.tscn  WeaponRack1.tscn  WeaponRack2.tscn  furniture.tscn
Scenes/FurnitureSet/: ClayPots1.tscn  ClayPots2.tscn  ClayPots3.tscn  ClayPots4.tscn  ClayPots5.tscn  Table2Chairs.tscn  WeaponRack1.tscn  WeaponRack2.tscn
Scenes/Inventory/: InventoryRect.tscn
Scenes/Items/: Dagger.tscn  Potion.tscn  item.tscn
Scripts/: CollisionLayers.cs  DebugInfo.cs  DebugNode.cs  Player.cs  PlayerController.cs
Scripts/Dungeon/: Map.cs  MapCell.cs  MapCellType.cs  MapChunkMesh.cs  MapHolder.cs  MapHolder.tscn  MapMeshBaker.cs
Scripts/FurnitureSet/: FurnitureSet.cs
Scripts/Inventory/: Inventory.cs  Slot.cs  Storage.cs
Scripts/Objects/: InterpolatedRigidBody.cs  SynchronizationController.cs  SynchronizationInterpolator.cs  SynchronizedRigidBody.cs
Scripts/Services/: CharactersService.cs  FurnitureService.cs  PlayersService.cs  SceneInstantiateService.cs
Scripts/Singletons/: Network.cs  Registry.cs  Synchronizator.cs
Scripts/Tools/: ArrayExtensions.cs  MathfExtensions.cs
Scripts/UI/: MainMenu.cs  StanceIndicator.cs
Shaders/Dungeon/: World.gdshader
Tools/: ItemView.cs  ItemView.tscn
(+41 files in other folders)
