<Project Sdk="Godot.NET.Sdk/4.0.3">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>DeepDungeon</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Objects\**" />
    <Compile Remove="Scripts\Objects\Items\Weapon\**" />
    <Compile Remove="Singletons\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Objects\**" />
    <EmbeddedResource Remove="Scripts\Objects\Items\Weapon\**" />
    <EmbeddedResource Remove="Singletons\**" />
  </ItemGroup>
</Project>