[gd_scene load_steps=4 format=3 uid="uid://ddylhjktt3w1l"]

[ext_resource type="PackedScene" uid="uid://dge214whrcdc7" path="res://Scenes/Furniture.tscn" id="1_g7pwi"]
[ext_resource type="ArrayMesh" uid="uid://bbx5163gosdc2" path="res://Models/Furniture/ClayPot3.vox" id="2_le5m6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rc5mv"]
height = 1.25277
radius = 0.24608

[node name="ClayPot3" instance=ExtResource("1_g7pwi")]
mass = 40.0

[node name="Model" parent="." index="0"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.122372, 0)
mesh = ExtResource("2_le5m6")

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00999379, 0.622262, -0.00639092)
shape = SubResource("CylinderShape3D_rc5mv")
