[gd_scene load_steps=72 format=3 uid="uid://bnpka4m4iqnd5"]

[ext_resource type="PackedScene" uid="uid://cshg5vun327t5" path="res://Scenes/Characters/Character.tscn" id="1_4114j"]
[ext_resource type="Script" path="res://Scripts/Objects/Characters/Humanoids/HumanoidController.cs" id="1_hv5ql"]
[ext_resource type="Script" path="res://Scripts/Objects/Characters/Humanoids/HumanoidDoll.cs" id="2_tvrxj"]
[ext_resource type="ArrayMesh" uid="uid://dfcitsgm26aee" path="res://Models/Characters/Goblin/GoblinBody.vox" id="3_1ux3v"]
[ext_resource type="Animation" uid="uid://uq6sgsurvgwo" path="res://Animations/Character/Humanoid/CombatIdle.res" id="3_7lg77"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://ccsascnl0fng6" path="res://Scenes/Characters/HumanoidStateMachine.tres" id="3_lh22k"]
[ext_resource type="Script" path="res://Scripts/Objects/Characters/Humanoids/HumanoidArm.cs" id="4_2geo0"]
[ext_resource type="ArrayMesh" uid="uid://6sw7emybsawy" path="res://Models/Characters/Goblin/GoblinHead.vox" id="4_w3hy4"]
[ext_resource type="Animation" uid="uid://bhwhstm51e3tw" path="res://Animations/Character/Humanoid/CombatStun.res" id="5_b0s8w"]
[ext_resource type="Animation" uid="uid://bvrojdivho7hu" path="res://Animations/Character/Humanoid/CombatAttackUpSword.res" id="6_dfxxt"]
[ext_resource type="ArrayMesh" uid="uid://c0x0mjs3tk6hl" path="res://Models/Characters/Goblin/GoblinAL.vox" id="6_ekled"]
[ext_resource type="Script" path="res://Scripts/Inventory/Slot.cs" id="7_6h1r1"]
[ext_resource type="Animation" uid="uid://03oviemqv1ib" path="res://Animations/Character/Humanoid/CombatAttackLeftSword.res" id="7_rg5qv"]
[ext_resource type="Animation" uid="uid://cs4w63ccxjart" path="res://Animations/Character/Humanoid/InteractionIdle.res" id="7_w32x3"]
[ext_resource type="Animation" uid="uid://dsba4j2g527a7" path="res://Animations/Character/Humanoid/CombatStanceSwordLeft.res" id="8_020en"]
[ext_resource type="Animation" uid="uid://brgtstu4ehvn" path="res://Animations/Character/Humanoid/InteractionGrabbing.res" id="8_hp0hr"]
[ext_resource type="Script" path="res://Scripts/Objects/Characters/Humanoids/HumanoidAnimationController.cs" id="8_mcoms"]
[ext_resource type="Animation" uid="uid://dxxwnteahcwpl" path="res://Animations/Character/Humanoid/InteractionPrepareGrabbing.res" id="9_27eon"]
[ext_resource type="Animation" uid="uid://d18qaw47k7qqb" path="res://Animations/Character/Humanoid/CombatStanceSwordRight.res" id="9_83vhp"]
[ext_resource type="Script" path="res://Scripts/Objects/Characters/Humanoids/HumanoidItemManipulationController.cs" id="9_ciu6x"]
[ext_resource type="ArrayMesh" uid="uid://3ow2fjp63g4x" path="res://Models/Characters/Goblin/GoblinAR.vox" id="9_dombv"]
[ext_resource type="Script" path="res://Scripts/Objects/Characters/Humanoids/HumanoidStateController.cs" id="10_b8hiu"]
[ext_resource type="Animation" uid="uid://cl0mge8sm1dq3" path="res://Animations/Character/Humanoid/CombatStanceSwordUp.res" id="10_piiic"]
[ext_resource type="Animation" uid="uid://dvkhswhnr2kwa" path="res://Animations/Character/Humanoid/InteractionDrop.res" id="10_r3gyd"]
[ext_resource type="ArrayMesh" uid="uid://cmy6jucg8qtpo" path="res://Models/Characters/Goblin/GoblinLL.vox" id="11_dc7i7"]
[ext_resource type="ArrayMesh" uid="uid://drysav07mu4fy" path="res://Models/Characters/Goblin/GoblinLR.vox" id="12_2ajt2"]
[ext_resource type="ArrayMesh" uid="uid://bdemsvwikbfoh" path="res://Models/Characters/Goblin/GoblinHeadEyeClosed.vox" id="12_umtlg"]
[ext_resource type="PackedScene" uid="uid://w1ulq8p6qvng" path="res://Scenes/Inventory/InventoryRect.tscn" id="13_63tmf"]
[ext_resource type="Script" path="res://Scripts/Objects/Characters/Humanoids/HumanoidCombatController.cs" id="13_bpayf"]
[ext_resource type="Script" path="res://Scripts/Objects/Characters/Humanoids/HumanoidUIController.cs" id="13_ow5ua"]
[ext_resource type="Texture2D" uid="uid://cr2ktrka7lkfr" path="res://Bitmaps/Items/Usable/HealPotion.png" id="14_4pee4"]
[ext_resource type="Animation" uid="uid://d3xc7kfyahf24" path="res://Animations/Character/Humanoid/WalkForward.res" id="15_btw3a"]
[ext_resource type="Animation" uid="uid://d2ejtveh5jcpj" path="res://Animations/Character/Humanoid/WalkStand.res" id="16_5udyb"]
[ext_resource type="Script" path="res://Scripts/Objects/Characters/Humanoids/HumaniodInfo.cs" id="21_54v1h"]
[ext_resource type="Script" path="res://Scripts/UI/StanceIndicator.cs" id="32_a0scy"]
[ext_resource type="Texture2D" uid="uid://cjiq6jjrd24wm" path="res://Bitmaps/UI/Combat/StanceIndicator.png" id="32_gm6y3"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_q13te"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_tv07t"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_gj4ou"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mkikq"]
animation = &"Blinking"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_0lpow"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lxdim"]
animation = &"Walking/WalkStand"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gyo0b"]
animation = &"Walking/RotationLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_40o1f"]
animation = &"Walking/RotationRight"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_80fv1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lxdim")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_gyo0b")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_40o1f")
blend_point_2/pos = -1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0fb32"]
animation = &"ShakeSoft"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_xvp7v"]
blend_point_0/node = SubResource("AnimationNodeAnimation_0fb32")
blend_point_0/pos = 0.0
value_label = "0"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f1vb0"]
animation = &"Walking/WalkStand"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_78yrt"]
animation = &"Walking/WalkForward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pfwku"]
animation = &"Walking/WalkBackward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_frdh8"]
animation = &"Walking/WalkRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bb1s4"]
animation = &"Walking/WalkLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_u6idh"]
blend_point_0/node = SubResource("AnimationNodeAnimation_f1vb0")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_78yrt")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_pfwku")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_frdh8")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_bb1s4")
blend_point_4/pos = Vector2(0, 1)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_87rxd"]
graph_offset = Vector2(-807.633, -251.352)
nodes/ActionsStateMachine/node = ExtResource("3_lh22k")
nodes/ActionsStateMachine/position = Vector2(-1080, -380)
nodes/Add2/node = SubResource("AnimationNodeAdd2_q13te")
nodes/Add2/position = Vector2(-560, -260)
nodes/AddShake/node = SubResource("AnimationNodeAdd2_tv07t")
nodes/AddShake/position = Vector2(-260, -360)
nodes/AddWalk/node = SubResource("AnimationNodeAdd2_gj4ou")
nodes/AddWalk/position = Vector2(140, -360)
nodes/Animation/node = SubResource("AnimationNodeAnimation_mkikq")
nodes/Animation/position = Vector2(-820, -160)
nodes/LegsBlend/node = SubResource("AnimationNodeBlend2_0lpow")
nodes/LegsBlend/position = Vector2(-40, -200)
nodes/RotationDirectionSpace1D/node = SubResource("AnimationNodeBlendSpace1D_80fv1")
nodes/RotationDirectionSpace1D/position = Vector2(-300, 0)
nodes/ShakeBlend/node = SubResource("AnimationNodeBlendSpace1D_xvp7v")
nodes/ShakeBlend/position = Vector2(-840, -300)
nodes/WalkSpace2D/node = SubResource("AnimationNodeBlendSpace2D_u6idh")
nodes/WalkSpace2D/position = Vector2(-260, -160)
nodes/output/position = Vector2(540, -340)
node_connections = [&"output", 0, &"AddWalk", &"AddShake", 0, &"ActionsStateMachine", &"AddShake", 1, &"Add2", &"AddWalk", 0, &"AddShake", &"AddWalk", 1, &"LegsBlend", &"LegsBlend", 0, &"WalkSpace2D", &"LegsBlend", 1, &"RotationDirectionSpace1D", &"Add2", 0, &"ShakeBlend", &"Add2", 1, &"Animation"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_d62tw"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_r0clx"]

[sub_resource type="Animation" id="Animation_3ihig"]
resource_name = "CombatAttackSwordRight"
length = 0.5
step = 0.01
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyAnimation/Body/LeftShoulder/LeftArm")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.0232356, -0.127643, 0.327838, 0.1, 1, 0.121035, 0.104038, 0.387222, 0.3, 1, 0.551167, 0.00547755, 0.24003, 0.5, 1, -0.0232356, -0.127643, 0.327838)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyAnimation/Body/LeftShoulder/LeftArm")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.00953471, -0.237859, 0.0389019, 0.970473, 0.12, 1, -0.00953471, -0.237859, 0.0389019, 0.970474, 0.33, 1, 0.0134444, 0.339605, 0.0775207, 0.937273, 0.5, 1, -0.00953471, -0.237859, 0.0389019, 0.970473)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyAnimation/Body/RightShoulder/RightArm")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.619729, 0.0693828, 0.0199081, 0.1, 1, -0.571571, -0.130099, -0.185223, 0.2, 1, -0.50146, -0.0390462, 0.410543, 0.3, 1, -0.182259, 0.0535539, 0.890935, 0.5, 1, -0.619729, 0.0693828, 0.0199081)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BodyAnimation/Body/RightShoulder/RightArm")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.030185, -0.44818, 0.20505, 0.869585, 0.15, 1, -0.127452, -0.0271912, 0.891388, 0.434102, 0.24, 1, 0.0283733, 0.392177, 0.703858, 0.59159, 0.33, 1, 0.461109, 0.621342, 0.540288, 0.330764, 0.5, 1, 0.030185, -0.44818, 0.20505, 0.869585)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodyAnimation/Body/BodyMesh")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, -0.437963, 0, 0.898993, 0.1, 1, 0.00439418, -0.505189, 0.00111892, 0.862997, 0.3, 1, 0.0187015, 0.294035, 0.0484142, 0.954385, 0.5, 1, 0, -0.437963, 0, 0.898993)
tracks/5/type = "position_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BodyAnimation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.0234122, 0.005853, 0, 0.1, 1, 0.0234122, 0.005853, 0, 0.3, 1, 0.0234122, 0.005853, 0, 0.5, 1, 0.0234122, 0.005853, 0)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BodyAnimation/Body/Neck/HeadAnimation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.1, 1, 0, 0, 0, 0.3, 1, 0, 0, 0, 0.5, 1, 0, 0, 0)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BodyAnimation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0.1, 1, -0.0348478, 0.00208958, 0.0349087, 0.998781, 0.3, 1, 0.00920727, 0.000950324, -0.00865727, 0.99992, 0.5, 1, -0.0348478, 0.00208958, 0.0349087, 0.998781)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BodyAnimation/Body/Neck/HeadAnimation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0.1, 1, 0.0348782, 0.00121797, -0.0348782, 0.998782, 0.3, 1, -0.0095988, 8.37675e-05, 0.00872613, 0.999916, 0.5, 1, 0.0348782, 0.00121797, -0.0348782, 0.998782)
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterController/CombatController")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Hit"
}]
}

[sub_resource type="Animation" id="Animation_dtd7r"]
resource_name = "CombatBlock"

[sub_resource type="Animation" id="Animation_cxxt8"]
resource_name = "CombatRepost"

[sub_resource type="Animation" id="Animation_366rw"]
resource_name = "Die"
length = 0.5
step = 0.05
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyAnimation/Body/LeftShoulder/LeftArm")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.35, 0.123, 0.509, 0.24, 1, 0.661853, 0.0855832, 0.246463, 0.5, 1, 0.64457, 0.0840424, 0.218299)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyAnimation/Body/LeftShoulder/LeftArm")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.2, 1, -0.210938, 0.055368, -0.247774, 0.943953, 0.5, 1, 1.11759e-07, -3.0268e-09, -1.86265e-09, 1)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyAnimation/Body/RightShoulder/RightArm")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.722, -0.058, -0.016, 0.18, 1, -0.666426, 0.108924, 0.0788313, 0.5, 1, -0.521303, 0.02849, 0.416893)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BodyAnimation/Body/RightShoulder/RightArm")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, -0.439414, 0, 0.898284, 0.18, 1, -0.136769, -0.5086, 0.220753, 0.820909, 0.5, 1, -4.14711e-08, -0.439415, 5.18389e-08, 0.898285)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodyAnimation/Body/BodyMesh")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, -0.382683, 0, 0.92388, 0.14, 1, 0, -0.113445, -1.19369e-09, 0.993544, 0.5, 1, 1.86265e-09, 5.66302e-07, -1.46247e-09, 1)
tracks/5/type = "position_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BodyAnimation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.18, 1, 0, 0, 0, 0.5, 1, 0, 0.962611, -0.251241)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BodyAnimation/Body/Neck/HeadAnimation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.2, 1, 0, 0, 0, 0.5, 1, -0.00190161, 0.0317056, -0.0674235)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BodyAnimation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.0191727, 0.00130782, -0.0226999, 0.999558, 0.24, 1, -0.0550341, 0.00298825, -0.0225403, 0.998226, 0.5, 1, 0.945995, -0.0173091, -0.0147442, 0.323382)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BodyAnimation/Body/Neck/HeadAnimation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.0191925, 0.000435539, 0.0226832, 0.999558, 0.18, 1, -0.146546, -0.00246163, 0.0225534, 0.988944, 0.5, 1, -0.439854, 0.0194907, 0.0370951, 0.897091)
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterController/ItemManipulationController")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"DropItems"
}]
}

[sub_resource type="Animation" id="Animation_msinc"]
resource_name = "ShakeSoft"
length = 2.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyAnimation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 0, 0.004, 0, 2, 1, 0, 0, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyAnimation/Body/LeftShoulder/LeftArm")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, -0.004, 0, 0.004, 2, 1, 0, 0, 0)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyAnimation/Body/RightShoulder/RightArm")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 0.004, 0, 0.004, 2, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_y8d6r"]
resource_name = "Blinking"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyAnimation/Body/Neck/HeadAnimation/Head:mesh")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.8, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("4_w3hy4"), ExtResource("12_umtlg"), ExtResource("4_w3hy4")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ju6my"]
_data = {
"Blinking": SubResource("Animation_y8d6r"),
"CombatAttackLeftSword": ExtResource("7_rg5qv"),
"CombatAttackSwordRight": SubResource("Animation_3ihig"),
"CombatAttackUpSword": ExtResource("6_dfxxt"),
"CombatBlock": SubResource("Animation_dtd7r"),
"CombatIdle": ExtResource("3_7lg77"),
"CombatRepost": SubResource("Animation_cxxt8"),
"CombatStanceSwordLeft": ExtResource("8_020en"),
"CombatStanceSwordRight": ExtResource("9_83vhp"),
"CombatStanceSwordUp": ExtResource("10_piiic"),
"Die": SubResource("Animation_366rw"),
"ShakeSoft": SubResource("Animation_msinc"),
"StunnedCombat": ExtResource("5_b0s8w")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rif6f"]
_data = {
"InteractionDrop": ExtResource("10_r3gyd"),
"InteractionGrabbing": ExtResource("8_hp0hr"),
"InteractionIdle": ExtResource("7_w32x3"),
"InteractionPrepareGrabbing": ExtResource("9_27eon")
}

[sub_resource type="Animation" id="Animation_md22a"]
length = 0.8
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftLeg")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.24, 0.0134441, 0.299816, 0.1333, 1, 0.24, 0.213079, 0.32977, 0.2666, 1, 0.24, 0.254019, -0.211548, 0.3999, 1, 0.24, 0.0629653, -0.287363, 0.6665, 1, 0.24, 0.00534596, 0.000733495, 0.7998, 1, 0.24, 0.00534596, 0.291863)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightLeg")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.24, 0.0535626, -0.26067, 0.2666, 1, -0.24, 0.00505082, 0.0197126, 0.3999, 1, -0.24, 0.0111159, 0.322972, 0.5332, 1, -0.24, 0.211267, 0.33207, 0.6665, 1, -0.24, 0.241593, -0.2047, 0.7998, 1, -0.24, 0.0427666, -0.299367)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftLeg")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.0124875, 0, 0, 0.999922, 0.1333, 1, -0.21799, 0, 0, 0.975951, 0.2666, 1, 0.43571, 0, 0, 0.900087, 0.3999, 1, 0.200155, 0, 0, 0.979764, 0.6665, 1, 0, 0, 0, 1, 0.7998, 1, 0, 0, 0, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RightLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.187741, 0, 0, 0.982219, 0.2666, 1, -0.00951192, 0, 0, 0.999955, 0.3999, 1, -0.00788011, 0, 0, 0.999969, 0.5332, 1, -0.207143, 0, 0, 0.978311, 0.6665, 1, 0.443188, 0, 0, 0.896428, 0.7998, 1, 0.15727, 0, 0, 0.987556)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodyAnimation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.2666, 1, 0, 0.09, 0, 0.3999, 1, 0, 0, 0, 0.6665, 1, 0, 0.09, 0, 0.7998, 1, 0, 0, 0)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BodyAnimation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.0364344, 0, 0, 0.999336, 0.2666, 1, 0, 0, -0.01, 1, 0.4, 1, -0.0364344, 0, 0, 0.999336, 0.6665, 1, 0, 0, 0.01, 1, 0.8, 1, -0.0364344, 0, 0, 0.999336)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BodyAnimation/Body/Neck/HeadAnimation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.0366437, 0, 0, 0.999328, 0.2666, 1, 0, 0, 0.00959917, 0.999954, 0.4, 1, 0.0366437, 0, 0, 0.999328, 0.6665, 1, 0, 0, -0.00959917, 0.999954, 0.8, 1, 0.0366437, 0, 0, 0.999328)

[sub_resource type="Animation" id="Animation_u3wdj"]
length = 0.3
loop_mode = 1
step = 0.05
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftLeg")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.24, 0, 0, 0.1, 1, 0.311098, 0.121882, 0, 0.15, 1, 0.293323, -0.00507833, 0, 0.2, 1, 0.140971, -0.0203136, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightLeg")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.24, 0, 0, 0.1, 1, -0.356803, 0, 0, 0.15, 1, -0.246348, 0.142195, 0, 0.2, 1, -0.124466, -0.0203136, 0)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftLeg")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.1, 1, 0, 0, 0.0533294, 0.998577, 0.15, 1, 0, 0, 0, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RightLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.1, 1, 0, 0, -0.00678928, 0.999977)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodyAnimation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.15, 1, 0, 0.140124, 0, 0.25, 1, 0, -0.0405159, 0)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BodyAnimation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.1, 1, 0, 0, 0.0133077, 0.999911)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BodyAnimation/Body/Neck/HeadAnimation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.1, 1, 0, 0, -0.0130896, 0.999914)

[sub_resource type="Animation" id="Animation_3v327"]
length = 0.3
loop_mode = 1
step = 0.05
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftLeg")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.24, 0, 0, 0.1, 1, 0.357, 0, 0, 0.15, 1, 0.246, 0.142, 0, 0.2, 1, 0.124, -0.02, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightLeg")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.24, 0, 0, 0.1, 1, -0.311, 0.122, 0, 0.15, 1, -0.293, -0.005, 0, 0.2, 1, -0.141, -0.02, 0)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftLeg")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.1, 1, 0, 0, 0.007, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RightLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.1, 1, 0, 0, -0.053, 0.999, 0.15, 1, 0, 0, 0, 1)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodyAnimation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.15, 1, 0, 0.140124, 0, 0.25, 1, 0, -0.0405159, 0)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BodyAnimation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.1, 1, 0, 0, -0.013, 1)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BodyAnimation/Body/Neck/HeadAnimation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.1, 1, 0, 0, 0.013, 1)

[sub_resource type="Animation" id="Animation_h0gnu"]
resource_name = "RotationRight"
length = 0.3
loop_mode = 1
step = 0.02
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftLeg")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.24, 0, 0, 0.16, 1, 0.298188, 0, 0.0333051, 0.22, 1, 0.27325, 0.129501, 0.0190315, 0.3, 1, 0.24, 0, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightLeg")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.24, 0, 0, 0.06, 1, -0.250721, 0.122103, -0.111799, 0.16, 1, -0.268589, 0, -0.29813, 0.3, 1, -0.24, 0, 0)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftLeg")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.16, 1, 0, 0.207587, 0, 0.978216, 0.22, 1, -0.0449357, 0.119084, 0.00539507, 0.991852, 0.3, 1, 0, 0, 0, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RightLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.06, 1, -0.0424228, -0.268753, -0.0118492, 0.962201, 0.16, 1, 0, -0.664122, 0, 0.747624, 0.3, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_tpxs8"]
resource_name = "RotationLeft"
length = 0.3
loop_mode = 1
step = 0.02
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftLeg")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.24, 0, 0, 0.06, 1, 0.273581, 0.11743, -0.0465807, 0.16, 1, 0.32955, 0, -0.124215, 0.3, 1, 0.24, 0, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightLeg")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.24, 0, 0, 0.16, 1, -0.277553, 0, -0.0115549, 0.22, 1, -0.261459, 0.0832508, -0.0066028, 0.3, 1, -0.24, 0, 0)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftLeg")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.06, 1, -0.142057, 0.223649, 0.0329678, 0.963698, 0.16, 1, 0, 0.571308, 0, 0.820736, 0.3, 1, 0, 0, 0, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RightLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.16, 1, 0, -0.201599, 0, 0.979468, 0.22, 1, -0.0292069, -0.115685, -0.00340312, 0.99285, 0.3, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ehoo4"]
_data = {
"RotationLeft": SubResource("Animation_tpxs8"),
"RotationRight": SubResource("Animation_h0gnu"),
"WalkBackward": SubResource("Animation_md22a"),
"WalkForward": ExtResource("15_btw3a"),
"WalkLeft": SubResource("Animation_u3wdj"),
"WalkRight": SubResource("Animation_3v327"),
"WalkStand": ExtResource("16_5udyb")
}

[sub_resource type="CanvasTexture" id="CanvasTexture_g6lxf"]

[node name="Character" instance=ExtResource("1_4114j")]
freeze_mode = 1
script = ExtResource("2_tvrxj")

[node name="AnimationTree" type="AnimationTree" parent="." index="0"]
tree_root = SubResource("AnimationNodeBlendTree_87rxd")
anim_player = NodePath("../AnimationPlayer")
advance_expression_base_node = NodePath("")
parameters/ActionsStateMachine/playback = SubResource("AnimationNodeStateMachinePlayback_d62tw")
parameters/ActionsStateMachine/conditions/Attack = false
parameters/ActionsStateMachine/conditions/Combat = false
parameters/ActionsStateMachine/conditions/DropItem = false
parameters/ActionsStateMachine/conditions/GrabItem = false
parameters/ActionsStateMachine/conditions/HasTargetItem = false
parameters/ActionsStateMachine/conditions/Idle = false
parameters/ActionsStateMachine/conditions/Interaction = false
parameters/ActionsStateMachine/conditions/NotHasTargetItem = false
parameters/ActionsStateMachine/conditions/StanceLeft = false
parameters/ActionsStateMachine/conditions/StanceNone = false
parameters/ActionsStateMachine/conditions/StanceRight = false
parameters/ActionsStateMachine/conditions/StanceUp = false
parameters/ActionsStateMachine/CombatBlock/playback = SubResource("AnimationNodeStateMachinePlayback_r0clx")
parameters/Add2/add_amount = 1.0
parameters/AddShake/add_amount = 1.0
parameters/AddWalk/add_amount = 1.0
parameters/LegsBlend/blend_amount = 1.0
parameters/RotationDirectionSpace1D/blend_position = 0.199599
parameters/ShakeBlend/blend_position = 0.0
parameters/WalkSpace2D/blend_position = Vector2(1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_ju6my"),
"Interaction": SubResource("AnimationLibrary_rif6f"),
"Walking": SubResource("AnimationLibrary_ehoo4")
}
blend_times = [&"CombatAttackUpSword", &"CombatRepost", 0.1, &"CombatAttackUpSword", &"CombatAttackUpSword", 0.1, &"CombatAttackUpSword", &"StunnedCombat", 0.1, &"CombatAttackUpSword", &"CombatIdle", 0.1]

[node name="InfoBar3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.68569, 0)

[node name="Target" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.86124, 0)

[node name="BodyAnimation" type="Node3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Body" type="Node3D" parent="BodyAnimation" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.96451e-09, 0.479416, 5.58794e-09)

[node name="BodyMesh" type="MeshInstance3D" parent="BodyAnimation/Body" index="0"]
transform = Transform3D(0.765798, -8.43621e-09, -0.643081, 5.7228e-09, 1, -6.30355e-09, 0.643081, 1.14703e-09, 0.765798, 0, 0, 0)
mesh = ExtResource("3_1ux3v")

[node name="LeftShoulder" type="Node3D" parent="BodyAnimation/Body" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.231567, 0.41743, 0)

[node name="LeftArm" type="Node3D" parent="BodyAnimation/Body/LeftShoulder" index="0"]
transform = Transform3D(0.976126, 0.217207, -3.72529e-08, -0.203511, 0.914579, -0.349472, -0.0759075, 0.341129, 0.936947, 0.534111, -0.135583, 0.315132)
script = ExtResource("4_2geo0")

[node name="ArmMesh" type="MeshInstance3D" parent="BodyAnimation/Body/LeftShoulder/LeftArm" index="0"]
transform = Transform3D(0.5, 0.866026, 3.78552e-08, 0, -4.37114e-08, 1, 0.866026, -0.5, -2.18557e-08, -0.0807939, 0, 0.0445577)
mesh = ExtResource("6_ekled")
skeleton = NodePath("../../../../..")

[node name="ArmSlot" type="Node3D" parent="BodyAnimation/Body/LeftShoulder/LeftArm" index="1" node_paths=PackedStringArray("SlotRect")]
transform = Transform3D(1, 0, 1.42109e-14, 0, 1, 0, -1.42109e-14, 0, 1, 0, 0.012, 0)
script = ExtResource("7_6h1r1")
SlotRect = NodePath("../../../../../WeaponLeftRect")

[node name="RightShoulder" type="Node3D" parent="BodyAnimation/Body" index="2"]
transform = Transform3D(0.966286, -0.0687614, -0.248121, 0.126375, 0.966274, 0.224376, 0.224324, -0.248168, 0.942387, 0.157946, 0.432428, -0.0206431)

[node name="RightArm" type="Node3D" parent="BodyAnimation/Body/RightShoulder" index="0"]
transform = Transform3D(0.468525, -0.760438, -0.449689, 0.252281, 0.602981, -0.756817, 0.846665, 0.241138, 0.474357, -0.58877, -0.0893235, 0.0656)
script = ExtResource("4_2geo0")

[node name="ArmMesh" type="MeshInstance3D" parent="BodyAnimation/Body/RightShoulder/RightArm" index="0"]
transform = Transform3D(0.5, -0.866026, -3.78552e-08, 0, -4.37114e-08, 1, -0.866026, -0.5, -2.18557e-08, 0.081, 0, 0.045)
mesh = ExtResource("9_dombv")
skeleton = NodePath("../../../../..")

[node name="ArmSlot" type="Node3D" parent="BodyAnimation/Body/RightShoulder/RightArm" index="1" node_paths=PackedStringArray("SlotRect")]
transform = Transform3D(1, -2.98023e-08, -1.49012e-08, -2.98023e-08, 1, -3.72529e-09, 0, -3.72529e-09, 1, -4.47035e-08, 0.0117928, 5.96046e-08)
script = ExtResource("7_6h1r1")
SlotRect = NodePath("../../../../../WeaponRightRect")

[node name="Neck" type="Node3D" parent="BodyAnimation/Body" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.708, 0)

[node name="HeadAnimation" type="Node3D" parent="BodyAnimation/Body/Neck" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Head" type="MeshInstance3D" parent="BodyAnimation/Body/Neck/HeadAnimation" index="0"]
mesh = ExtResource("12_umtlg")
skeleton = NodePath("../../../../..")

[node name="Camera3D" type="Camera3D" parent="BodyAnimation/Body/Neck/HeadAnimation/Head" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.23157e-09, 0.238865, -0.0376767)
fov = 85.0

[node name="CharacterController" parent="." index="5"]
script = ExtResource("1_hv5ql")
RotationSpeed = Vector2(1.3, 1.3)
MoveForce = 1550.0
MoveMaxSpeed = 4.0

[node name="StateController" type="Node" parent="CharacterController" index="0"]
script = ExtResource("10_b8hiu")

[node name="ItemManipulationController" type="Node" parent="CharacterController" index="1"]
script = ExtResource("9_ciu6x")

[node name="AnimationController" type="Node" parent="CharacterController" index="3"]
script = ExtResource("8_mcoms")

[node name="UIController" type="Node" parent="CharacterController" index="4"]
script = ExtResource("13_ow5ua")

[node name="CombatController" type="Node" parent="CharacterController" index="5"]
script = ExtResource("13_bpayf")

[node name="CharacterInfo" parent="CharacterController" index="6"]
script = ExtResource("21_54v1h")

[node name="LeftLeg" type="MeshInstance3D" parent="." index="6"]
transform = Transform3D(0.991856, 0, 0.127359, 0, 1, 0, -0.127359, 0, 0.991856, 0.221712, 0, 0.198964)
mesh = ExtResource("11_dc7i7")

[node name="RightLeg" type="MeshInstance3D" parent="." index="7"]
transform = Transform3D(0.971603, 0, -0.236617, 0, 0.999999, 0, 0.236618, 0, 0.971602, -0.240063, 0, -0.0359193)
mesh = ExtResource("12_2ajt2")

[node name="WeaponLeftRect" parent="." index="8" instance=ExtResource("13_63tmf")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -122.0
offset_right = 122.0
offset_bottom = 0.0
grow_vertical = 0

[node name="WeaponRightRect" parent="." index="9" instance=ExtResource("13_63tmf")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -122.0
offset_top = -122.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="StanceIndicator" type="TextureRect" parent="." index="10"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_g6lxf")
script = ExtResource("32_a0scy")

[node name="StanceLeftRect" type="TextureRect" parent="StanceIndicator" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -25.0
offset_right = 40.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
rotation = -2.0944
pivot_offset = Vector2(48, 32)
texture = ExtResource("32_gm6y3")

[node name="StanceRightRect" type="TextureRect" parent="StanceIndicator" index="1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -25.0
offset_right = 56.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
rotation = 2.0944
pivot_offset = Vector2(48, 32)
texture = ExtResource("32_gm6y3")

[node name="StanceUpRect" type="TextureRect" parent="StanceIndicator" index="2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -42.0
offset_right = 48.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(48, 32)
texture = ExtResource("32_gm6y3")

[node name="GrabbedItemTextureRect" type="TextureRect" parent="." index="11"]
visible = false
modulate = Color(1, 1, 1, 0.501961)
offset_right = 2.0
offset_bottom = 2.0
texture = ExtResource("14_4pee4")

[node name="CollisionShape3D" parent="." index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03358, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.442765, 0.897497)
visible = false
mesh = ExtResource("3_1ux3v")

[node name="LegsCast" type="RayCast3D" parent="." index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00714945, 0.469922, 0.0081799)
target_position = Vector3(0, -0.479, 0)
