[gd_scene load_steps=7 format=3 uid="uid://dd6wke7puqws8"]

[ext_resource type="Script" path="res://Scripts/Dungeon/MapHolder.cs" id="1_sie2n"]
[ext_resource type="Shader" path="res://Shaders/Dungeon/World.gdshader" id="2_myhp7"]
[ext_resource type="Texture2D" uid="uid://tombd0dug25c" path="res://Bitmaps/Dungeon/BlockTexturesCorridor.png" id="3_6v7g8"]
[ext_resource type="Script" path="res://Scripts/Dungeon/Generation/TunnelGenerator/TunnelGenerator.cs" id="4_e4iif"]
[ext_resource type="Script" path="res://Scripts/Dungeon/MapMeshBaker.cs" id="5_28lvs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_af4ex"]
render_priority = 0
shader = ExtResource("2_myhp7")
shader_parameter/albedo_texture = ExtResource("3_6v7g8")

[node name="MapHolder" type="Node" node_paths=PackedStringArray("MapGenerator", "MapMeshBaker")]
script = ExtResource("1_sie2n")
MapGenerator = NodePath("MapGenerator")
MapMeshBaker = NodePath("MapMeshBaker")
TestMaterial = SubResource("ShaderMaterial_af4ex")

[node name="MapGenerator" type="Node" parent="." node_paths=PackedStringArray("DebugTextureRect")]
script = ExtResource("4_e4iif")
DebugTextureRect = NodePath("../../MapRect")

[node name="MapMeshBaker" type="Node" parent="."]
script = ExtResource("5_28lvs")
